<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>You Are Awesome!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="dual-screen">
      <div class="artist">
        <div class="artist__top-bar">
          <i class="fa-solid fa-arrow-left"></i>
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="artist__info">
          <img
            class="artist__info__img"
            src="https://image.genie.co.kr/Y/IMAGE/IMG_ARTIST/080/151/884/80151884_1664521291377_6_200x200.JPG/dims/resize/Q_80,0"
          />
          <div class="artist__info__txt">
            <p class="artist__info__txt__name">Sam Ock</p>
            <p class="artist__info__txt__genre">R&B, Soul</p>
          </div>
        </div>
        <div class="artist__btn">
          <div class="artist__btn__shuffle">Shuffle</div>
          <div class="artist__btn__heart">
            <i class="fa-solid fa-heart"></i>
            <span>221,006</span>
          </div>
        </div>
        <div class="artist__music">
          <div class="artist__music__song">
            <img
              src="https://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/081/136/444/81136444_1544593108274_1_600x600.JPG/dims/resize/Q_80,0"
            />
            <div class="artist__music__song__txt">
              <p class="artist__music__song__txt__name">Sam Ock</p>
              <p class="artist__music__song__txt__title">Forever</p>
            </div>
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </div>
          <div id="special-song" class="artist__music__song">
            <div>
              <img
                src="https://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/080/918/458/80918458_1485833393360_1_600x600.JPG/dims/resize/Q_80,0"
              />
              <i class="fa-solid fa-chart-simple"></i>
            </div>
            <div class="artist__music__song__txt">
              <p class="artist__music__song__txt__name">Sam Ock</p>
              <p class="artist__music__song__txt__title">Fallin'</p>
            </div>
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </div>
          <div class="artist__music__song">
            <img
              src="https://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/080/366/893/80366893_1375930544993_1_600x600.JPG/dims/resize/Q_80,0"
            />
            <div class="artist__music__song__txt">
              <p class="artist__music__song__txt__name">Sam Ock</p>
              <p class="artist__music__song__txt__title">Rollercoaster</p>
            </div>
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </div>
          <div class="artist__music__song">
            <img
              src="https://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/080/671/627/80671627_1440149532529_1_600x600.JPG/dims/resize/Q_80,0"
            />
            <div class="artist__music__song__txt">
              <p class="artist__music__song__txt__name">Sam Ock</p>
              <p class="artist__music__song__txt__title">Got A Love</p>
            </div>
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </div>
        </div>
        <div class="artist__playing-bar">
          <div class="artist__playing-bar__info">
            <p class="artist__playing-bar__info__name">Sam Ock</p>
            <p class="artist__playing-bar__info__title">Fallin'</p>
          </div>
          <div class="artist__playing-bar__btn">
            <i class="fa-solid fa-backward-step"></i>
            <i class="fa-solid fa-pause"></i>
            <i class="fa-solid fa-forward-step"></i>
          </div>
        </div>
      </div>
      <div class="play">
        <div class="play__top-bar">
          <i class="fa-solid fa-arrow-left"></i>
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="play__music">
          <img
            class="play__music__img"
            src="https://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/080/918/458/80918458_1485833393360_1_600x600.JPG/dims/resize/Q_80,0"
          />
          <div class="play__music__info">
            <p class="play__music__info__title">Fallin'</p>
            <p class="play__music__info__name">Sam Ock</p>
          </div>
        </div>
        <div class="play__music__playing-bar">
          <div class="play__music__playing-bar__time">
            <p>1:56</p>
            <p>2:21</p>
          </div>
          <div class="play__music__playing-bar__sticks">
            <div class="stick-one">
              <div class="play__music__playing-bar__stick__dot"></div>
            </div>
            <div class="stick-two"></div>
          </div>
        </div>
        <div class="play__music__play-btn">
          <i class="fa-solid fa-repeat"></i>
          <i class="fa-solid fa-backward-step"></i>
          <div class="play__music__play-btn__circle">
            <i class="fa-solid fa-play"></i>
          </div>
          <i class="fa-solid fa-forward-step"></i>
          <i class="fa-solid fa-shuffle"></i>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/639105b673.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
